<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../externalCSS/storyCSS.css" type="text/css"/>
    <title>Story</title>
</head>
<body>
<div class="head">
    Story of DOS2
</div>
<div>
    <div>
        <img src="../picture/map.png"
             width=60%>
    </div>
    <div id="history">
        In 1242 AD, the use of Source magic has been
        forbidden as a danger to the world, for when
        it is used, the voidwoken follow shortly behind.
        Sourcerers are rounded up by the Divine Order—now under the authority of Lucian's son,
        Alexandar, following his father's death—and taken to Fort Joy on Reapers' Eye, the former bastion of the
        Sourcerer King Braccus Rex, for the safety of Rivellon.
        r grander future ahead.
    </div>
    <div>
        <img src="../picture/fade.gif"
        width="37%"
        style="position: absolute;top: 400px;left: 800px">
        <p style="text-align: center">Unknown to those who have been collared and set aboard the ships to the island,
            this journey does not
            merely result in ostricision and incarceration, but a far more sinister fate meets
            many of those who land upon
            its shores.
            For a small number of the taken, there is a fa</p>
    </div>
    <div style="position: absolute;top: 460px;left: 970px" >
        Unknown to those who have been collared and set aboard the ships to the island,
        this journey does not
        merely result in ostricision and incarceration, but a far more sinister fate meets
        many of those who land upon
        its shores.
        For a small number of the taken, there is a fa
    </div>
</div>
<div>

</div>
</body>
</html>